
INPUTS:
  TABLE DIMENSIONS: 
    tt_width = 145,
    tt_height = 100,
    tt_depth = 70
  OTHER NUMBERS:
    floor_to_stretcher = 13,
    overhang = 1.9,
    shelf_groove = 1,
    ttrestle_drop = 2.5,
    key_visible = 6.675

ALL CUT LIST measurements are in cm.

4x4:
CUT LIST: Leg. 4x4 stock (assumed 89mm^2), length = 96.4
CUT LIST: Leg. 4x4 stock (assumed 89mm^2), length = 96.4
CUT LIST: Leg. 4x4 stock (assumed 89mm^2), length = 96.4
CUT LIST: Leg. 4x4 stock (assumed 89mm^2), length = 96.4

18mm Ply:
CUT LIST: Top. Two layers of 18mm ply, width = 70, length = 145
CUT LIST: Shelf. One layer of 18mm ply (maybe as two sections, for ease of installation?), width = 61.1, length = 131.333

2x6:
CUT LIST: apron, 2x6 stock (assumed 140/38mm), length = 141.2
CUT LIST: apron, 2x6 stock (assumed 140/38mm), length = 141.2

2x4:
CUT LIST: top trestle, 2x4 stock (assumed 89/38mm), allow extra length to plane flush with leg., length = 66.2
CUT LIST: top trestle, 2x4 stock (assumed 89/38mm), allow extra length to plane flush with leg., length = 66.2
CUT LIST: bottom trestle, 2x4 stock (assumed 89/38mm), length = 70
CUT LIST: bottom trestle, 2x4 stock (assumed 89/38mm), length = 70
CUT LIST: ankle stretcher, 2x4 stock (assumed 89/38mm), length = 135.267
CUT LIST: ankle stretcher, 2x4 stock (assumed 89/38mm), length = 135.267
CUT LIST: key, 2x4 stock (assumed 89/38mm), length = 70
